#usda 1.0
(
    defaultPrim = "Scene"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Scene" {
  def Scope "Looks" {
    def Material "Mat_1" {
      token outputs:surface.connect = </Scene/Looks/Mat_1/PBR.outputs:surface>
      def Shader "PBR" {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.08, 0.09, 0.1)
        float inputs:roughness = 0.65
        float inputs:metallic = 0.05
        token outputs:surface
      }
    }
    def Material "Mat_2" {
      token outputs:surface.connect = </Scene/Looks/Mat_2/PBR.outputs:surface>
      def Shader "PBR" {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.02, 0.02, 0.02)
        float inputs:roughness = 0.65
        float inputs:metallic = 0.05
        token outputs:surface
      }
    }
    def Material "Mat_3" {
      token outputs:surface.connect = </Scene/Looks/Mat_3/PBR.outputs:surface>
      def Shader "PBR" {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.15, 0.15, 0.16)
        float inputs:roughness = 0.65
        float inputs:metallic = 0.05
        token outputs:surface
      }
    }
    def Material "Mat_4" {
      token outputs:surface.connect = </Scene/Looks/Mat_4/PBR.outputs:surface>
      def Shader "PBR" {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.12, 0.12, 0.13)
        float inputs:roughness = 0.65
        float inputs:metallic = 0.05
        token outputs:surface
      }
    }
  }

  def Xform "SteamMachine" {
    double3 xformOp:translate = (0.0, 0.076, 0.0)
    double3 xformOp:scale = (0.156, 0.152, 0.1624)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    def Cube "Mesh" {
      float size = 1
      rel material:binding = </Scene/Looks/Mat_1>
    }
  }

  def Xform "PowerCable" {
    double3 xformOp:translate = (-0.35, 0.005, -0.1)
    double3 xformOp:scale = (0.7, 0.01, 0.01)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    def Cube "Mesh" {
      float size = 1
      rel material:binding = </Scene/Looks/Mat_2>
    }
  }

  def Xform "EthernetCable" {
    double3 xformOp:translate = (-0.35, 0.005, 0.1)
    double3 xformOp:scale = (0.7, 0.01, 0.01)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    def Cube "Mesh" {
      float size = 1
      rel material:binding = </Scene/Looks/Mat_2>
    }
  }

  def Xform "Monitor" {
    double3 xformOp:translate = (0.38, 0.17, -0.1)
    double3 xformOp:scale = (0.54, 0.34, 0.05)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    def Cube "Mesh" {
      float size = 1
      rel material:binding = </Scene/Looks/Mat_3>
    }
  }

  def Xform "MonitorBase" {
    double3 xformOp:translate = (0.38, 0.01, 0.02)
    double3 xformOp:scale = (0.22, 0.02, 0.14)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    def Cube "Mesh" {
      float size = 1
      rel material:binding = </Scene/Looks/Mat_4>
    }
  }

  def Xform "DisplayPortCable" {
    double3 xformOp:translate = (0.18, 0.005, -0.07)
    double3 xformOp:scale = (0.55, 0.01, 0.01)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    def Cube "Mesh" {
      float size = 1
      rel material:binding = </Scene/Looks/Mat_2>
    }
  }

  def Xform "Keyboard" {
    double3 xformOp:translate = (0.3, 0.01, 0.33)
    double3 xformOp:scale = (0.45, 0.02, 0.16)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    def Cube "Mesh" {
      float size = 1
      rel material:binding = </Scene/Looks/Mat_4>
    }
  }

  def Xform "Mouse" {
    double3 xformOp:translate = (0.55, 0.015, 0.33)
    double3 xformOp:scale = (0.06, 0.03, 0.1)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    def Cube "Mesh" {
      float size = 1
      rel material:binding = </Scene/Looks/Mat_4>
    }
  }

}